# sasha

./: README.md  docker-compose.yaml
source/: Dockerfile  pom.xml
source/src/main/java/io/github/tolisso/sasha/: SashaApplication.java
source/src/main/java/io/github/tolisso/sasha/controller/: ScreenshotController.java
source/src/main/java/io/github/tolisso/sasha/service/: ScreenshotService.java
source/src/test/java/io/github/tolisso/sasha/: SashaApplicationTests.java
